1:"$Sreact.fragment"
2:I[97367,["/pqrs/_next/static/chunks/ff1a16fafef87110.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
3:I[97367,["/pqrs/_next/static/chunks/ff1a16fafef87110.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"RjEvbHk1-jB5DDugsns1Y","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
