:HL["/pqrs/_next/static/chunks/a277d4e9d9b70260.css","style"]
:HL["/pqrs/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"Bl0paeo6DjdCb7trqtmAL","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"admin","paramType":null,"paramKey":"admin","hasRuntimePrefetch":false,"slots":{"children":{"name":"pqr","paramType":null,"paramKey":"pqr","hasRuntimePrefetch":false,"slots":{"children":{"name":"id","paramType":"d","paramKey":"pqr-auto-8","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
