1:"$Sreact.fragment"
2:I[1524,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/0296f678e0d3171c.js"],"default"]
3:I[97367,["/pqrs/_next/static/chunks/ff1a16fafef87110.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"RjEvbHk1-jB5DDugsns1Y","rsc":["$","$1","c",{"children":[["$","$L2",null,{}],[["$","script","script-0",{"src":"/pqrs/_next/static/chunks/0296f678e0d3171c.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
