:HL["/pqrs/_next/static/chunks/eea549f5b46169c2.css","style"]
:HL["/pqrs/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"buildId":"RjEvbHk1-jB5DDugsns1Y","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"admin","paramType":null,"paramKey":"admin","hasRuntimePrefetch":false,"slots":{"children":{"name":"pqr","paramType":null,"paramKey":"pqr","hasRuntimePrefetch":false,"slots":{"children":{"name":"id","paramType":"d","paramKey":"pqr-auto-16","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
