1:"$Sreact.fragment"
2:I[92825,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"ClientSegmentRoot"]
3:I[53642,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"default"]
4:I[39756,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"default"]
5:I[37457,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"default"]
:HL["/pqrs/_next/static/chunks/eea549f5b46169c2.css","style"]
0:{"buildId":"RjEvbHk1-jB5DDugsns1Y","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/pqrs/_next/static/chunks/eea549f5b46169c2.css","precedence":"next"}],["$","script","script-0",{"src":"/pqrs/_next/static/chunks/2ba57e3fecc596da.js","async":true}],["$","script","script-1",{"src":"/pqrs/_next/static/chunks/8279e582b2ddb382.js","async":true}],["$","script","script-2",{"src":"/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","async":true}],["$","script","script-3",{"src":"/pqrs/_next/static/chunks/394ba2c6c8d0189d.js","async":true}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","template":["$","$L5",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],"loading":null,"isPartial":false}
6:"$0:rsc:props:children:1:props:serverProvidedParams:params"
