1:"$Sreact.fragment"
2:I[97367,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"ViewportBoundary"]
3:I[97367,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"Bl0paeo6DjdCb7trqtmAL","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
