1:"$Sreact.fragment"
2:I[39756,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"default"]
3:I[37457,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js"],"default"]
0:{"buildId":"Bl0paeo6DjdCb7trqtmAL","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
