1:"$Sreact.fragment"
2:I[47257,["/pqrs/_next/static/chunks/ff1a16fafef87110.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ClientPageRoot"]
3:I[11481,["/pqrs/_next/static/chunks/2ba57e3fecc596da.js","/pqrs/_next/static/chunks/394ba2c6c8d0189d.js","/pqrs/_next/static/chunks/8279e582b2ddb382.js","/pqrs/_next/static/chunks/06d41763dffc1407.js"],"default"]
6:I[97367,["/pqrs/_next/static/chunks/ff1a16fafef87110.js","/pqrs/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"RjEvbHk1-jB5DDugsns1Y","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/pqrs/_next/static/chunks/06d41763dffc1407.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:{}
8:null
